[TestConfig]
# The FQDN hostname of the machine running the TH, as seen by the SAS UUT.
hostname: localhost
# Defines a range of continuous ports to be used by the TH.
# Special value < 0 mean 'any unused port'
minPort: 9010
maxPort: 9020
